ktor {
  database {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
  telegram {
    botToken = ${?TELEGRAM_BOT_TOKEN}
  }
  setting {
    syncInterval = 3600000
  }
  connector {
    port = 8080
    host = "0.0.0.0"
  }
}
